<!DOCTYPE html>
<html lang="pl">
	<head>
	<meta charset="utf-8">
	<title>Jar Apps</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Rajdhani" rel="stylesheet">
	<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
	<script type="text/javascript">
		$(document).ready(function(){
			$('.menu-toggle').click(function(){
				$('ul').toggleClass('active')
			})
		})
	</script>
	</head>
<body>
	<!-- <div class="home"> -->
	<header>
		<div class="logo"><a href="#"><img src="logo.svg"alt="LOGO"><!-- LOGO --></a></div>
		<nav class="active">
<!-- 			<dive class="toggle">
			</dive> -->
			<ul>
			<!-- 	<li><a href="#" class="active"><div>Home</div></a></li> -->
				<li><a href="#section1"><div>Oferta</div></a></li>
				<li><a href="#"><div>Portfolio</div></a></li>
				<li><a href="#"><div>O nas</div></a></li>
				<li><a href="#"><div>Kontakt</div></a></li>
			</ul>
		</nav>
		<div class="menu-toggle"><i class="fa fa-bars"></i></div>
	</header>
<!-- 	<img class="container" src="sloik3.jpg" srcset="sloik2.jpg 320w, sloik2.jpg 700w, sloik3.jpg 1024w"> -->
	<picture>
  		<source class="container" srcset="sloik3.jpg" media="(min-width: 1200px)" />
  		<source class="container" srcset="sloik9w.jpg" media="(min-width: 1070px)" />
  		  <source class="container" srcset="sloik10w.jpg" media="(min-width: 950px)" />
  		<source class="container" srcset="sloik7w.jpg" media="(min-width: 750px)" />
  		<source class="container" srcset="sloik6.jpg" media="(min-width: 483px)" />
  		<source class="container" srcset="sloik5.jpg" media="(min-width: 364px)" />
  		<img class="container" src="sloik5.jpg" />
	</picture>

	<div class="bobo"><h1><span class="szary">Aplikacje, strony internetowe <br>w&nbsp;<span class="cross">pigułce</span></span> słoiku</br></h1></div>

	<span class="bobo2"><h1><span class="szary">Aplikacje, strony internetowe w&nbsp;<span class="cross">pigułce</span></span> słoiku</h1></span>

	<div class="batton"><a href="#" class="button">wyceń projekt</a></div>

	<br>
<!-- </div> -->
<div class="oferta" id="section1">
<h1 class="szary2">Oferta</h1>
<div class="flex-container">
<div>
<img src="icons/resp.svgz"alt="Responsywność">
<h2>Responsywne strony internetowe</h2>
<p class="opisoferta">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
</div>

<dir>
<img src="icons/apl.svgz"alt="LOGO">
<h2>Aplikacje</h2>
<p class="opisoferta">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
</dir>

<dir>
<img src="icons/proj.svgz"alt="LOGO">
<h2>Projektowanie graficzne</h2>
<p class="opisoferta">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
</dir>
</dir>






</div>

</body>
</html>

<!-- inspiracja
https://www.youtube.com/watch?v=lYw-FE60Dws
https://www.youtube.com/watch?v=gt8zOLQ8A0w -->