body
{
	margin: 0;
	padding: 0;
	font-family: sans-serif;

								/*NAWIGACJA*/
}
header
{
	position: sticky;
	top: 0;
	left: 0;
	padding: 0 50px;
	width: 100%;
	box-sizing: border-box;

}
.nawigacja
{
	background: green;
}

header .logo
{
	color: #000;
	height: 50px;
	line-height: 50px;
	font-size: 24px;
	float: left;
	font-weight: bold;
	padding-bottom: 1em;
}

header nav
{
	float: right;
		background: white;
}
header nav ul
{
	margin: 0;
	padding: 0;
	display: flex;
}

header nav ul li
{
	list-style: none;
}
header nav ul li a
{
	height: 50px;
	line-height: 50px;
	padding: 0 20px;
	text-decoration: none;
	padding-top: 0.5em;
	display:block;
	color: #000;
	font-family: 'Rajdhani semibold', sans-serif;
	font-size: 1.3em;
	color: #676767;
}
header nav ul li a div:hover,
header nav ul li a.active div

{
/*	color: #fff;
	background: #333;*/
	height: 1.8em;
	border-bottom: 0.14em solid #fe7f00;
	padding: 1 20px
}
.menu-toggle
{
	color: #fe7f00;
	float:right;
	line-height: 50px;
	font-size: 24px;
	cursor: pointer;
	display: none;
	
}


h1
{
  font-family: 'Rajdhani semibold', sans-serif;
}
h2
{
  font-family: 'Rajdhani semibold', sans-serif;
}
p
{
  font-family: 'Rajdhani semibold', sans-serif;
}
.otwarcieh1
{
	color:#676767;
	font-size: 1em;
	margin-top: -0.5em;
	text-align: center;
}

.potrzebah1
{
	color:#676767;
	font-size: 1.5em;
	margin-top: -0.3em;
	text-align: center;
}

.underline
{
/*	position: absolute; */
	border-bottom: 0.1em solid #fe7f00;
	

}

.szary2
{
	color:#676767;
	font-size: 1em;
	text-align: center;
}

.opis
{
	color:#676767;
	font-size: 1em;
	text-align: center;
}

	/*reszta*/	

.cenna {
  display: grid;
  grid-template-columns: 1fr 25% 1fr 25% 1fr 25% 1fr;
  grid-template-rows: 20% 20% 20% 20% 20%;
  background-color: #2196F3;
  border: 1px solid rgba(0, 0, 0, 0.8);
}

.klocek
{
	background-color: yellow;
	grid-area: 1/2/4/6;
}

.grid-container {
  
margin-top: 10%;
  display: grid;
  grid-template-columns: 1fr 25% 1fr 25% 1fr 25% 1fr;
  grid-template-rows: 50% 50%;
  grid-gap: 10px;
/*  background-color: #fe7f00;*/
  padding: 10px;
  grid-template-rows: 5em 5em 20em;
/*  opacity: 0.5;*/
}
.grid-container>div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding:20px 0;
  font-size: 30px;
}

.otwarcie {
  grid-column-start: 1;
  grid-column-end: 8;
}

.potrzeba {
  grid-column-start: 1;
  grid-column-end: 8;
}
/*.grid-container {
  display: grid;
  grid-column-gap: 50px;
  grid-template-columns: auto auto auto;
  background-color: #2196F3;
  padding: 10px;
}
.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
}*/

.clickun
{
	height: 1.8em;
	border-bottom: 0.14em solid #fe7f00;
	padding: 1 20px
	cursor: pointer;
	display: none;
}


.activeunder
{	
	display: block;
	border-bottom: 0.1em solid #fe7f00;
}

								/*NAWIGACJA*/

@media (max-width: 750px) /*750*//*991*/
{
	header
	{
		padding: 0 20px;
	}
	header img.logo
	{

	height: 30px;
	width: auto;
	line-height: 10%;
	}
	.menu-toggle
	{
		display: block;
	}

	header nav
	{
		/*display: none;*/
		position: absolute;
		width: 100%;
		height: calc(100vh = 50px);
		background: #333;
		top: 50px;
		left: 0;
		transition: 0.5%;
		z-index: 1;
	}
	header nav ul
	{
		display: none;
		text-align: center;
	}
	header nav ul.active
	{
		display: block;
	}
	
	header nav ul li a
	{
		color: #fff;
		border-bottom:  1px solid rgba(0,0,0,.2)

	}
	header nav ul li a:hover,
	header nav ul li a.active
	{
	color: #fff;
	background: #fe7f00;
	}
	

}
